import sys
input = sys.stdin.readline

k = int(input())
s = format(k+1, 'b')
s = s[1:]
print(s.replace('0', '4').replace('1', '7'))

# ++ 문제 해석 ++
# 4, 7로  이루어진 수 중에서 k번째로 작은수

# 4, 7, - 2개
# 44, 47, 74, 77 - 4개 
# 444, 447, 474, 477, 744, 747, 774, 777 - 8개 
# 4444, 4447, 4474, 4477, 4744, 4747, 4774, 4777, 7444, ...

# 2의 배수로 개수 증가

# 다른 사람 풀이
# n번째를 나타내는 n을 가지고 (n+1)을 먼저 이진수로 변경, 해당 이진수의 0은 4로, 1은 7로 변경
# 이진수를 떠올리자
